public class QuickSort {

	public static void main(String[] args) 
	{
		int[] arr = {8,3,9,5,4,6};
		pivot(arr,0,arr.length-1);
		System.out.println(Arrays.toString(arr));
	}

	private static void pivot(int[] arr, int i, int j) 
	{
		if(i >= j)
			return;
		int s = i;
		int e = j;
		int mid = (s+e)/2;
		int piv = arr[mid];
		while(s <= e)
		{
			while(arr[s] < piv)
				s++;
			while(arr[e] > piv)
				e--;
			if(s <= e)
			{
				int temp = arr[s];
				arr[s] = arr[e];
				arr[e] = temp;
				s++;
				e--;
			}
		}
		pivot(arr,i,e);
		pivot(arr,s,j);
	}

}